global
    maxconn 4096

defaults
    mode tcp
    timeout connect 5s
    timeout client 1h
    timeout server 1h

frontend mongos
    bind *:27017
    default_backend mongos_backend

backend mongos_backend
    option tcp-check
    server mongos1 mongos1:27017 check
    server mongos2 mongos2:27017 check backup
